# model2mysqlboard-using-DBCP

./: README.md  mysql.properties  pom.xml
src/main/java/net/java_school/action/: Action.java  ActionForward.java
src/main/java/net/java_school/board/: Article.java  BoardDao.java  BoardService.java
src/main/java/net/java_school/board/action/: DeleteAction.java  ListAction.java  ModifyAction.java  ModifyFormAction.java  ReplyAction.java  ReplyFormAction.java  ViewAction.java  WriteAction.java
src/main/java/net/java_school/commons/: WebContants.java
src/main/java/net/java_school/controller/: Controller.java
src/main/java/net/java_school/db/dbpool/: ConnectionManager.java  MySQLConnectionManager.java
src/main/java/net/java_school/listener/: MyServletContextListener.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
